[s,Fs] = audioread('speech.wav');
sound(s,Fs)
F = 25000000 * a;
y = s*cos(2*pi*F/Fs);
sound(y,Fs);
subplot(1,2,1)
plot(s)
subplot(1,2,2)
plot(y)

% Plotting the Fast Fourier Transform of the sound wave                 
T = 1/Fs;             % Sampling period       
L = 19120;             % Length of signal
t = (0:L-1)*T;        % Time vector

f = Fs*(0:(L/2))/L;

Y = fft(s);
P2 = abs(Y/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);

figure;
plot(f,P1) 
title("Single-Sided Amplitude Spectrum of S(t)")
xlabel("f (Hz)")
ylabel("|P1(f)|")
