

%Question 2
t = linspace(-5,5,100000);
    
subplot(2,2,1)
y1 = inline("exp(-t)","t");
plot(t, y1(t))
xlabel('t_{seconds}', "FontSize",10);
ylabel('y1(t)  ', "FontSize",10);
title('Q2.1', 'FontSize',14);

subplot(2,2,2)
y2 = inline("exp(t)", "t");
plot(t, y2(t))
xlabel('t_{seconds}', "FontSize",10);
ylabel('y2(t)  ', "FontSize",10);
title('Q2.2', 'FontSize',14)

subplot(2,2,3)
y3 = inline("exp(-(t-1.5))", "t");
plot(t, y3(t))
xlabel('t_{seconds}', "FontSize",10);
ylabel('y3(t)  ', "FontSize",10);
title('Q2.3', 'FontSize',14)

subplot(2,2,4)
y4 = inline("exp(-(2*t))", "t");
plot(t, y4(t))
xlabel('t_{seconds}', "FontSize",10);
ylabel('y4(t)  ', "FontSize",10);
title('Q2.4', 'FontSize',14);
