% Q3
fftPlot('Opera.wav')
[s, Fs] = audioread('Opera.wav');
for i=1:11
    figure;
    audioSignal = (s(20000*(i-1)+1 :20000*i));
    % Compute the FFT of the audio signal
    fftResult = fft(audioSignal);
    L = length(audioSignal);
    
    % Plotting the Amplitude spectrum for each file
    f = Fs*(0:(L/2))/L;
    P2 = abs(fftResult/L);
    P1 = P2(1:L/2+1);
    P1(2:end-1) = 2*P1(2:end-1);
    
    %[pks,locs] = findpeaks(P1);
    
    plot(f,P1) 
    title('Amplitude Spectrum')
    xlabel('f (Hz)')
    ylabel('|P1(f)|')
end

spectrogram(s)
